{
  "dependencies": {
    "express": "^4.18.2",
    "react-router-dom": "^6.16.0"
  },
  "name": "merny-social",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
